// Colors
$fgcolor: #ff7800    //Color for clickable elements
$bgcolor: #fff       //Main page background
$textcolor: #000     //For text
$linktextcolor: #5f5f5f
$inputcolor: #f3f3f3 //For backgrounds of inputs
$inputfocuscolor: #e6e6e6
// Fonts
$fonts: "Proxima Nova", "Verdana", sans-serif

// Global formatting

body
	margin: 0
	min-width: 480px
	min-height: 640px
	padding: 0
	font-family: $fonts

#about
	position: absolute
	right: 2em
	margin: 0em
	padding: 1em
a
	text-decoration: underline
	color: $linktextcolor

.donate
	text-align: center
	
	button
		border: 0px
		border-radius: 4px
		padding: 8px 16px

		object
			vertical-align: middle

#logo
	margin: 2em
	width: 320px
	height: 320px

.logo-form
	position: relative
	margin: auto
	max-width: 1024px
	text-align: center

input#url
	margin: 0 2em
	border: 4px transparent solid
	border-radius: .4em
	padding: .5em .75em
	background: $inputcolor
	font-size: 1.5em
	outline: 0
	width: 50%
	text-align: center

input#url:focus
	border: 4px $inputfocuscolor solid

// Recommendation page formatting

.header
	position: relative
	z-index: 2
	padding: 1em
	text-align: center

.header #logo
	position: absolute
	left: 2em
	margin: 0em
	width: 48px
	height: 48px

.header #recommend-form
	display: inline

.content
	margin: 0 auto 3em auto
	width: 50%
	min-width: 480px

.content ul
	padding: 0
.content li
	list-style-type: none
	padding: 0
	text-align: center

.soundcloud-frame
	margin-bottom: 0.75em

// About page formatting

.about-text
	line-height: 1.5em

// Error formatting
